{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Host=postgres;Port=5432;Database=LogDB;Username=postgres;Password=postgres"
  }
}
